<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LogInProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="RzD-Cr-nLt">
                                <rect key="frame" x="32" y="157.5" width="256" height="189"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v4G-eW-w23">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="34"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-Yu-Dfr">
                                        <rect key="frame" x="0.0" y="53" width="256" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-tD-F03">
                                        <rect key="frame" x="0.0" y="106" width="256" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdG-da-uzh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f6-zd-kug">
                                        <rect key="frame" x="0.0" y="161" width="256" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSe-Ii-hRB">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="28"/>
                                                <accessibility key="accessibilityConfiguration" identifier="0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="showAuthorizationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7EP-7U-M7Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keP-o1-CU5">
                                                <rect key="frame" x="147" y="0.0" width="109" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="showAuthorizationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qiT-JY-7dJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="RzD-Cr-nLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="1qB-oW-jZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RzD-Cr-nLt" secondAttribute="trailing" constant="32" id="AAY-vs-kae"/>
                            <constraint firstItem="RzD-Cr-nLt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-32" id="cLI-ES-UE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Pgf-Yu-Dfr" id="Qil-mv-CUq"/>
                        <outlet property="userNameTextField" destination="v4G-eW-w23" id="h5Y-mg-eNI"/>
                        <segue destination="rEy-DI-J51" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="zbQ-m6-UBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--About me-->
        <scene sceneID="Oi7-iP-pi3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1rY-fz-GZ2" customClass="WelcomeViewController" customModule="LogInProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9g-pz-YkN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qv-Fs-tUk">
                                <rect key="frame" x="16" y="120" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-rO-8jS">
                                <rect key="frame" x="16" y="363" width="288" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="Hin-Wd-oy5" kind="unwind" unwindAction="unwindSegueWithSegue:" id="BMQ-uY-8JK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✌️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJr-hB-OyV">
                                <rect key="frame" x="16" y="216" width="288" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Eq-er-FsS"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="4Eq-er-FsS" firstAttribute="trailing" secondItem="EJr-hB-OyV" secondAttribute="trailing" constant="16" id="5kI-un-uFP"/>
                            <constraint firstItem="Ssi-rO-8jS" firstAttribute="top" secondItem="8qv-Fs-tUk" secondAttribute="bottom" constant="222" id="6ho-48-UfU"/>
                            <constraint firstItem="EJr-hB-OyV" firstAttribute="top" secondItem="8qv-Fs-tUk" secondAttribute="bottom" constant="75" id="VBQ-cC-eEN"/>
                            <constraint firstItem="8qv-Fs-tUk" firstAttribute="leading" secondItem="4Eq-er-FsS" secondAttribute="leading" constant="16" id="XYj-72-8wK"/>
                            <constraint firstItem="EJr-hB-OyV" firstAttribute="leading" secondItem="4Eq-er-FsS" secondAttribute="leading" constant="16" id="ace-MA-a5y"/>
                            <constraint firstItem="4Eq-er-FsS" firstAttribute="trailing" secondItem="Ssi-rO-8jS" secondAttribute="trailing" constant="16" id="iBH-ix-yNg"/>
                            <constraint firstItem="4Eq-er-FsS" firstAttribute="trailing" secondItem="8qv-Fs-tUk" secondAttribute="trailing" constant="16" id="tFa-3n-NhU"/>
                            <constraint firstItem="Ssi-rO-8jS" firstAttribute="leading" secondItem="4Eq-er-FsS" secondAttribute="leading" constant="16" id="w1L-Q9-J7n"/>
                            <constraint firstItem="8qv-Fs-tUk" firstAttribute="top" secondItem="4Eq-er-FsS" secondAttribute="top" constant="120" id="z9O-2o-kQt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About me" image="smiley" catalog="system" id="IQf-OW-whA"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="8qv-Fs-tUk" id="Q51-7P-1nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vP-1M-QoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hin-Wd-oy5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137" y="910"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3s3-tQ-flh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rEy-DI-J51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUx-5e-jgZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1rY-fz-GZ2" kind="relationship" relationship="viewControllers" id="PgI-DJ-zWk"/>
                        <segue destination="2R1-H7-KSj" kind="relationship" relationship="viewControllers" id="IXD-Xe-0kl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW7-Tp-r9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.75" y="113.02816901408451"/>
        </scene>
        <!--My hobby-->
        <scene sceneID="aSF-C4-jNG">
            <objects>
                <navigationController id="2R1-H7-KSj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My hobby" image="play.circle" catalog="system" id="dTL-hd-YHI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FGJ-Od-gag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="auw-TC-Vpk" kind="relationship" relationship="rootViewController" id="316-I7-SIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjY-pJ-WBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="910"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zDs-7k-JeR">
            <objects>
                <viewController id="auw-TC-Vpk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6X-M2-Ger">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QhA-Oc-A1Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="a26-v1-EPH">
                        <barButtonItem key="rightBarButtonItem" title="More info about me" id="EEv-ts-y5J">
                            <connections>
                                <segue destination="PjQ-bJ-BbU" kind="show" id="QW9-zY-B2T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipq-ce-77m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="910"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XA8-TZ-PTT">
            <objects>
                <viewController id="PjQ-bJ-BbU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3U-gN-VEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59k-Nc-3Vl">
                                <rect key="frame" x="40" y="217.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hlY-2Q-oDf"/>
                                    <constraint firstAttribute="width" constant="240" id="qGb-Yh-kwp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lDY-BL-vQI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="59k-Nc-3Vl" firstAttribute="centerX" secondItem="lDY-BL-vQI" secondAttribute="centerX" id="JNA-wx-A0Z"/>
                            <constraint firstItem="59k-Nc-3Vl" firstAttribute="centerY" secondItem="lDY-BL-vQI" secondAttribute="centerY" id="oSh-5Z-dhj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bPF-Mc-NLZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIq-KV-UfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="910"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
